<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El lugar - La soñada eventos</title>
</head>
<body>
	<header>
        <!-- inicia nav -->
		    <nav>
			     <a href="index.html">
			         <img src="img/logo.png" alt="logo de la soñada eventos">
			     </a>

			     <ul>
				     <li><a href="./ellugar.html">El lugar</a></li>
				     <li><a href="./eventos.html">Eventos</a></li>
				     <li><a href="./servicios.html">Servicios</a></li>
				     <li><a href="#contacto">Contacto</a></li>
				     <li><a href="#ubicación">Ubicación</a></li>


			     </ul>
		     </nav>
		<!-- termina nav -->
		     <img src="img/header.jpg" alt="salon de fiestas">
		     <div>
		     	<p>Somos un equipo de profesionales especializado en la organización de eventos exclusivos. Además, y sobre todas las cosas, somos artífices de grandes sueños, un grupo humano que entiende que vale la pena celebrar la vida y ofrece un escenario para que todos los anhelos se conviertan en realidad.

Desde 2009 hasta la actualidad hemos hecho posible más de 800 experiencias únicas que perdurarán para siempre en la memoria de quienes nos elijen. Evolucionamos en nuestras propuestas y servicios, siempre desde un espacio privilegiado tanto para reuniones sociales como corporativas</p>
		     </div>
		     <img src="img/imagen1.jpg" alt="entrada de salon de fiestas">
		     <img src="img/imagen2.jpg" alt="recepcion de salon de fiestas">
		     
		     	</header>

    <!--inicia contenido principal-->
    <main>
    	<section>
    		<p>Contamos con un terreno de 9.103 m2 en un óptimo y seguro acceso. 
Sobre este predio contamos con tres magníficos ambientes: una amplia Recepción, un Deck integrado a un gran espacio verde con espejos de agua, cascadas, fuentes y piscina, y un espectacular Salón Principal. 
Todos los espacios están perfectamente diseñados para lograr que cada evento fluya naturalmente.


<h1>Recepción</h1>
Un ambiente ideal para que tus invitados disfruten de una cálida recepción de bienvenida. 
Nuestro Salón Recepción es el sitio ideal para dar comienzo a una velada memorable entre una deliciosa degustación de exquisiteces, acompañada de una relajante música ambiental.

<h2>Deck</h2>
Diseñado por arquitectos y paisajistas como la continuación natural del Salón Principal, este sitio se distingue por sus áreas verdes rodeadas de espejos de agua, cascadas y fuentes. 
Una arrogante piscina de grandes dimensiones corona este especio fascinante. Nuestro Deck es elegido para recepciones íntimas y ceremonias religiosas al aire libre en un escenario natural con un encanto muy especial.

<h3>Salon principal</h3> 
Sus amplios ventanales sugieren maravillosas vistas de las áreas verdes y de los espejos de agua que rodean nuestro recinto principal. Este espacio recrea la esencia natural y exquisita de Pilar. 
Preparado para todo tipo de eventos, desde cenas de gala y elegantes cócteles hasta fiestas jóvenes e informales, con o sin pista de baile. Cuenta con un tratamiento acústico integral, que permite lograr una sonoridad interna excelente y evita que el sonido invada los armoniosos jardines.</p>

    		
    	</section>
    </main>

    <!--cierra main-->

    <footer>
    	<h3>Seguinos en nuestras redes</h3>

    	<ul>
    		<li>
    	<a href="https://facebook.com" target="_blank">
    		<img src="img/facebook.png" alt="seguinos en facebook">
    	</a>
    	    </li>

    	     <li>
    	<a href="https://twitter.com" target="_blank">
    		<img src="img/twitter.png" alt="seguinos en twitter">
    	</a>
    	    </li>

    	    <li>
    	<a href="https://whatsapp.com" target="_blank">
    		<img src="img/wsp.png" alt="comunicante por whatsapp">
    	</a>
    	   </li>
    	</ul>   
    	

    	
    </footer>

</body>
</html>	 