<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eventos - La soñada eventos</title>
</head>
<body>
	<header>
        <!-- inicia nav -->
		    <nav>
			     <a href="index.html">
			         <img src="img/logo.png" alt="logo de la soñada eventos">
			     </a>

			     <ul>
				     <li><a href="./ellugar.html">El lugar</a></li>
				     <li><a href="./eventos.html">Eventos</a></li>
				     <li><a href="./servicios.html">Servicios</a></li>
				     <li><a href="#contacto">Contacto</a></li>
				     <li><a href="#ubicación">Ubicación</a></li>


			     </ul>
		     </nav>
		<!-- termina nav -->
		     <img src="img/header.jpg" alt="salon de fiestas">
		     <div>
		     	<p>Somos un equipo de profesionales especializado en la organización de eventos exclusivos. Además, y sobre todas las cosas, somos artífices de grandes sueños, un grupo humano que entiende que vale la pena celebrar la vida y ofrece un escenario para que todos los anhelos se conviertan en realidad.

Desde 2009 hasta la actualidad hemos hecho posible más de 800 experiencias únicas que perdurarán para siempre en la memoria de quienes nos elijen. Evolucionamos en nuestras propuestas y servicios, siempre desde un espacio privilegiado tanto para reuniones sociales como corporativas</p>
		     </div>
		     
		     <img src="img/imagen1.jpg" alt="entrada de salon de fiestas">
		     <img src="img/imagen2.jpg" alt="recepcion de salon de fiestas">
		     
	</header>

    <!--inicia contenido principal-->
    <main>
    	<section>

       		<p>Estamos preparados para todo tipo de fiestas: desde las más numerosas hasta las más íntimas, desde las formales a las más descontracturadas… Siempre adaptándonos a las necesidades y gustos de nuestros clientes, y haciendo de cada evento una experiencia única que quedará para siempre gravada en la memoria de todos los presentes. Nuestros espacios ofrecen gran versatilidad, dotados de la mejor tecnología, tanto en sonido como en iluminación.

            <h1>Social</h1>
            <p>Nuestros eventos sociales son los más divertidos e inolvidables. Trabajamos con proveedores de primer nivel, lo que nos permite ofrecer muchísimas alternativas para diseñar cada fiesta en forma personalizada y única. ¡No hay límites para soñar!

            <h2>Corporativo</h2>
            <p>Nuestros espacios se adaptan fácilmente a diferentes layouts, equipados con tecnología de punta en sonido e iluminación. Estamos preparados para llevar adelante con excelencia cualquier evento de primer nivel. La elegancia y exclusividad de nuestros diferentes ambientes y la comodidad del estacionamiento propio y seguro nos permiten anticipar el éxito de su evento.</p> <br>
            <h3>Tipos de eventos</h3>
            <p>Casamientos, cumpleaños de 15, despedidas, bautismos, aniversarios y más. </p>

            <img src="img/cumple15.jpg" alt="cumpleaños de 15">
            <img src="img/casamiento.jpg" alt="casamiento">
            <img src="img/casamiento2.jpg" alt="casamiento">
    		</section>
    </main>

    <!--cierra main-->

    <footer>
    	<h3>Seguinos en nuestras redes</h3>

    	<ul>
    		<li>
    	<a href="https://facebook.com" target="_blank">
    		<img src="img/facebook.png" alt="seguinos en facebook">
    	</a>
    	    </li>

    	     <li>
    	<a href="https://twitter.com" target="_blank">
    		<img src="img/twitter.png" alt="seguinos en twitter">
    	</a>
    	    </li>

    	    <li>
    	<a href="https://whatsapp.com" target="_blank">
    		<img src="img/wsp.png" alt="comunicante por whatsapp">
    	</a>
    	   </li>
    	</ul>   
    	

    	
    </footer>

</body>
</html>	 