<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La soñada eventos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
        <!-- inicia nav -->
		    <nav>
			     <a href="index.html">
			         <img src="img/logo.png" alt="logo de la soñada eventos">
			     </a>

			     <ul>
				     <li><a href="./ellugar.html">El lugar</a></li>
				     <li><a href="./eventos.html">Eventos</a></li>
				     <li><a href="./servicios.html">Servicios</a></li>
				     <li><a href="#contacto">Contacto</a></li>
				     <li><a href="#ubicación">Ubicación</a></li>


			     </ul>
		     </nav>
		<!-- termina nav -->
		     <img src="img/header.jpg" alt="salon de fiestas">
		     <div>
		     	<p>Somos un equipo de profesionales especializado en la organización de eventos exclusivos. Además, y sobre todas las cosas, somos artífices de grandes sueños, un grupo humano que entiende que vale la pena celebrar la vida y ofrece un escenario para que todos los anhelos se conviertan en realidad.

Desde 2009 hasta la actualidad hemos hecho posible más de 800 experiencias únicas que perdurarán para siempre en la memoria de quienes nos elijen. Evolucionamos en nuestras propuestas y servicios, siempre desde un espacio privilegiado tanto para reuniones sociales como corporativas</p>
		     </div>
		     <img src="img/imagen1.jpg" alt="entrada de salon de fiestas">
		     <img src="img/imagen2.jpg" alt="recepcion de salon de fiestas">
		     <h1>Ubicación</h1>
	</header>

    <!--inicia contenido principal-->
    <main>
    	<section>
    		<div> 
    		<form action="" method="post" id="ubicación"></form>   			
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.835842506095!2d-58.966238184781645!3d-34.17611448057246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb722c8b1bdef5%3A0x12a7d33ccaf6fc5!2sCastelli%201043%2C%20Campana%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1644957515257!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    			<p>A sólo 40 minutos de la Ciudad de Buenos Aires, La Soñada Eventos se ubica en un acceso inmejorable. Nos encontramos en una zona tranquila y segura rodeada de barrios y clubes privados.</p>
    			<h2>Contacto</h2>
    		</div>
    		<div>
    			<form action="" method="post" id="contacto">    			
    				<fieldset>
    					<legend>Datos personales</legend> 
    					<label for="nombre">Nombre y apellido</label>
    					<input type="text" placeholder="Fabrizio" name="nombre" id="nombre"> <br>
    					<label for="email">Email</label>
    					<input type="email" name="email" id="email"> <br>
    					<label for="número de teléfono">Número de teléfono</label>
    					<input type="número" name="número" id="número">

    				</fieldset>
    				<fieldset>
                    <br><br>
    				<legend>Consulta</legend>
    				<label for="mensaje">Deja tu mensaje</label><br>
    				<textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
    				<br>
    				<input type="submit" value="Enviar">  
    				<input type="reset" value="Cancelar">			

    					
    					
    				</fieldset>
    				
    			</form>
    		</div>
    	</section>
    </main>

    <!--cierra main-->

    <footer>
    	<h3>Seguinos en nuestras redes</h3>

    	<ul>
    		<li>
    	<a href="https://facebook.com" target="_blank">
    		<img src="img/facebook.png" alt="seguinos en facebook">
    	</a>
    	    </li>

    	     <li>
    	<a href="https://twitter.com" target="_blank">
    		<img src="img/twitter.png" alt="seguinos en twitter">
    	</a>
    	    </li>

    	    <li>
    	<a href="https://whatsapp.com" target="_blank">
    		<img src="img/wsp.png" alt="comunicante por whatsapp">
    	</a>
    	   </li>
    	</ul>   
    	

    	
    </footer>

</body>
</html>	 