<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servicios - La soñada eventos</title>
</head>
<body>
	<header>
        <!-- inicia nav -->
		    <nav>
			     <a href="index.html">
			         <img src="img/logo.png" alt="logo de la soñada eventos">
			     </a>

			     <ul>
				     <li><a href="./ellugar.html">El lugar</a></li>
				     <li><a href="./eventos.html">Eventos</a></li>
				     <li><a href="./servicios.html">Servicios</a></li>
				     <li><a href="#contacto">Contacto</a></li>
				     <li><a href="#ubicación">Ubicación</a></li>


			     </ul>
		     </nav>
		<!-- termina nav -->
		     <img src="img/header.jpg" alt="salon de fiestas">
		     <div>
		     	<p>Somos un equipo de profesionales especializado en la organización de eventos exclusivos. Además, y sobre todas las cosas, somos artífices de grandes sueños, un grupo humano que entiende que vale la pena celebrar la vida y ofrece un escenario para que todos los anhelos se conviertan en realidad.

Desde 2009 hasta la actualidad hemos hecho posible más de 800 experiencias únicas que perdurarán para siempre en la memoria de quienes nos elijen. Evolucionamos en nuestras propuestas y servicios, siempre desde un espacio privilegiado tanto para reuniones sociales como corporativas.</p>
		     </div>
		     <img src="img/imagen1.jpg" alt="entrada de salon de fiestas">
		     <img src="img/imagen2.jpg" alt="recepcion de salon de fiestas">
		     
	</header>

    <!--inicia contenido principal-->
    <main>
    	<section>
    		<h1>SERVICIOS</h1>
    		<p>Atentos a cada detalle y con la excelencia como el máximo valor que nos guía, podemos garantizar que tu fiesta será una vivencia extraordinaria. Nuestra amplia gama de servicios hacen de La soñada eventos la mejor opción para celebrar.</p>
    		<h2>USO EXCLUSIVO DE LA SOÑADA EVENTOS</h2>
    		<p>Incluyendo espacios interiores y exteriores: Salón Recepción, integrado con el Deck, espacios verdes, amplia piscina con cascada y refinada elegancia, y Salón Principal (sin columnas) y ventanales lo que integran con la naturaleza que lo rodea.</p>
    		<h3>AMPLIA SUITE VESTIDOR</h3>
    		<p>Oficina de apoyo con banda ancha por Wi Fi, hidromasaje, frigobar y detalles de alta calidad.</p>
    		<h4>OTROS SERVICIOS</h4>
    		<p>Estacionamiento propio sin cargo, seguridad y prevención contra incendios, luminación perimetral y puntual del parque, habitación para niños, ambiente climatizado, grupo electrógeno, WI-FI. sillas y mesas para mas de 350 personas.</p>                                                                 

                         
    		
    	</section>
    </main>

    <!--cierra main-->

    <footer>
    	<h3>Seguinos en nuestras redes</h3>

    	<ul>
    		<li>
    	<a href="https://facebook.com" target="_blank">
    		<img src="img/facebook.png" alt="seguinos en facebook">
    	</a>
    	    </li>

    	     <li>
    	<a href="https://twitter.com" target="_blank">
    		<img src="img/twitter.png" alt="seguinos en twitter">
    	</a>
    	    </li>

    	    <li>
    	<a href="https://whatsapp.com" target="_blank">
    		<img src="img/wsp.png" alt="comunicante por whatsapp">
    	</a>
    	   </li>
    	</ul>   
    	

    	
    </footer>

</body>
</html>	 