*{
    margin: 1px;;
    padding: 1px;
}

body{
    background-color: paleturquoise;
    font-family: Arial, Helvetica, sans-serif
}
nav{
    background-color: lightskyblue;
    width: 100%;
    margin: 0% auto;
}
nav ul{
    list-style: none;
}

li{
    position: relative;
    display: inline block;    
    
}
nav ul li{
    float:right;
    list-style: none;
    margin: 10px;
    text-decoration-color: black;
    color: black;
    font-size: 20px;
    text-decoration: none;     
}    
h1,h2,h3{
    font-size: 25px;    
}





    
   

